# RestSeller

./: build.gradle  settings.gradle
src/main/java/rest_seller/: GRPCClient.java  RestSellerApplication.java  RestSellerController.java  SaleItemPojo.java  SellersInterface.java  ServerSideSellersInterface.java  Utils.java
src/main/java/rest_seller/RPCExceptions/: SellerNotFoundAdvice.java  SellerNotFoundError.java
src/main/java/rest_seller/dataModel/: CreateAccountDataModel.java  LoginDataModel.java  NewPriceDataModel.java  PurchaseHistoryDataModel.java  SaleItemDataModel.java  SearchItemDataModel.java  SellerRatingDataModel.java  ShoppingCartDataModel.java  UserIDDataModel.java
src/main/proto/: Common.proto  Credentials.proto  GetSellerRating.proto  SellerServices.proto
